# DataDog API Key - get from https://app.datadoghq.com/organization-settings/api-keys
DATADOG_API_KEY=your_datadog_api_key_here

# Honeycomb API Key - get from https://ui.honeycomb.io/account
HONEYCOMB_API_KEY=your_honeycomb_api_key_here